# cap-server

./: .gitignore  AGENTS.md  README.md  pom.xml
.superpowers/sdd/: task-6-report.md
cap-server/: pom.xml
cap-server-jdbc/: pom.xml
cap-server-jdbc/src/main/java/github/luckygc/cap/replay/jdbc/: JdbcDialect.java  JdbcNonceConsumer.java  package-info.java
cap-server-jdbc/src/test/java/github/luckygc/cap/replay/jdbc/: JdbcDialectTest.java  JdbcNonceConsumerStoreIT.java  JdbcNonceConsumerTest.java  RecordingJdbc.java  StoreIntegrationDataSource.java  StoreIntegrationSupport.java  StoreIntegrationSupportTest.java
cap-server-redis/: pom.xml
cap-server/src/main/java/github/luckygc/cap/: Cap.java  CapBuilder.java  ChallengeOptions.java  InstrumentationOptions.java  NonceConsumer.java  RedeemResult.java
cap-server/src/main/java/github/luckygc/cap/internal/: DefaultCap.java
cap-server/src/main/java/github/luckygc/cap/internal/crypto/: CryptoSupport.java  EncryptedMetadataCodec.java  JwtCodec.java  package-info.java
cap-server/src/main/java/github/luckygc/cap/internal/instrumentation/: InstrumentationGenerator.java  package-info.java
cap-server/src/main/java/github/luckygc/cap/internal/json/: package-info.java
cap-server/src/main/java/github/luckygc/cap/internal/protocol/: ProtocolFailure.java  package-info.java
cap-server/src/main/java/github/luckygc/cap/internal/replay/: package-info.java
cap-server/src/main/java/github/luckygc/cap/internal/token/: package-info.java
cap-server/src/main/java/github/luckygc/cap/replay/: CaffeineNonceConsumer.java  package-info.java
cap-server/src/main/java/github/luckygc/cap/utils/: RandomUtil.java
cap-server/src/test/java/github/luckygc/cap/: BuildLifecycleContractTest.java  CapApiTest.java  CapIntegrationTest.java  DocumentationWireContractTest.java  ProtocolSecurityTest.java  RepositoryPaths.java
cap-server/src/test/java/github/luckygc/cap/internal/: CapEventsTest.java
cap-server/src/test/java/github/luckygc/cap/internal/protocol/: Format1ProtocolTest.java
cap-server/src/test/java/github/luckygc/cap/internal/token/: DefaultTokenSignerTest.java
cap-server/src/test/java/github/luckygc/cap/replay/: CaffeineNonceConsumerTest.java
cap-server/src/test/java/github/luckygc/cap/widget/: WidgetBrowserDiagnosticTest.java  WidgetBrowserIT.java  WidgetWireAdapterTest.java
cap-server/src/test/resources/fixtures/capjs-core-0.1.1/: format2-java.json  instrumentation.json  rsw.json
docs/: protocol-compatibility.md  replay-storage.md
docs/superpowers/plans/: 2026-07-14-capjs-core-v3.md  2026-07-15-nonce-consumer-stores.md  2026-07-15-widget-java-e2e.md
docs/superpowers/specs/: 2026-07-14-agents-md-design.md  2026-07-14-capjs-core-v3-design.md  2026-07-15-nonce-consumer-stores-design.md  2026-07-15-widget-java-e2e-design.md
src/main/java/github/luckygc/cap/: CapBuilder.java  CapEventListener.java  CapManager.java  CapProfile.java  CapProtocol.java  CapStore.java  ChallengeOptions.java  ChallengeResponse.java  InstrumentationOptions.java  InstrumentationTransformer.java  NonceConsumer.java  RandomUtil.java  RedeemOptions.java  RedeemRequest.java  RswKeyPair.java  TokenSigner.java  package-info.java
src/main/java/github/luckygc/cap/config/: CapTokenConfig.java  ChallengeConfig.java
src/main/java/github/luckygc/cap/impl/: CapManagerBuilder.java  CapManagerImpl.java  MemoryCapStore.java
src/main/java/github/luckygc/cap/internal/: CapEvents.java  package-info.java
src/main/java/github/luckygc/cap/internal/crypto/: EncryptedMetadataCodec.java  JwtCodec.java
src/main/java/github/luckygc/cap/internal/instrumentation/: BrowserChecks.java  BuiltinInstrumentationTransformer.java  InstrumentationGenerator.java  InstrumentationVerifier.java
src/main/java/github/luckygc/cap/internal/json/: ProtocolJsonCodec.java
src/main/java/github/luckygc/cap/internal/protocol/: Format1Protocol.java  Format2Protocol.java  ProtocolFailure.java
src/main/java/github/luckygc/cap/internal/replay/: CaffeineNonceConsumer.java
src/main/java/github/luckygc/cap/internal/rsw/: RswSupport.java  package-info.java
src/main/java/github/luckygc/cap/internal/token/: DefaultTokenSigner.java
src/main/java/github/luckygc/cap/model/: CapConfig.java  CapToken.java  Challenge.java  ChallengeData.java  RedeemChallengeRequest.java  RedeemChallengeResponse.java
src/main/java/github/luckygc/cap/store/: CaffeineCapStore.java  CapStore.java
src/main/java/github/luckygc/cap/utils/: Messages.java  RandomUtil.java  Validator.java  package-info.java
src/main/resources/: Messages.properties  Messages_en.properties
src/main/resources/github/luckygc/cap/messages/: Messages.properties
src/test/java/github/luckygc/cap/: BuildLifecycleContractTest.java  CapApiTest.java  CapIntegrationTest.java  CapTest.java  CreateChallengeTest.java  DocumentationWireContractTest.java  ProtocolSecurityTest.java  RedeemChallengeTest.java  RswKeyPairTest.java
src/test/java/github/luckygc/cap/internal/: CapEventsTest.java  CapturingLoggerProvider.java
src/test/java/github/luckygc/cap/internal/crypto/: EncryptedMetadataCodecTest.java  JwtCodecTest.java
src/test/java/github/luckygc/cap/internal/instrumentation/: InstrumentationGeneratorTest.java  InstrumentationVerifierTest.java
src/test/java/github/luckygc/cap/internal/json/: ProtocolJsonCodecTest.java
src/test/java/github/luckygc/cap/internal/protocol/: CapjsCoreCompatibilityTest.java  Format1ProtocolTest.java  Format2ProtocolTest.java
src/test/java/github/luckygc/cap/widget/: WidgetBrowserDiagnosticTest.java  WidgetBrowserIT.java  WidgetWireAdapter.java
src/test/resources/fixtures/capjs-core-0.1.1/: format1.json  format2.json  instrumentation.json  rsw.json
tools/fixtures/: check-instrumentation-browser.mjs  generate-capjs-core-fixtures.mjs  generate-format2-fixture.mjs  generate-instrumentation-fixture.mjs  generate-rsw-fixture.mjs  test-generate-capjs-core-fixtures.mjs
tools/widget-e2e/: run-widget-e2e.mjs  run-widget-e2e.test.mjs  widget-assets.mjs  widget-assets.test.mjs
(+8 files in other folders)
